/* Sidenav menu */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -250px;
  background-color: #e8e8e8;
  padding-top: 60px;
  transition: left 0.5s ease;
}

/* Sidenav menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #111;
}

.sidenav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Active class */
.sidenav.active {
  left: 0;
}

/* Close btn */
.sidenav .close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

/* Icône burger */
.burger-icon span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

.divScore {
    position: fixed;
    display: flex; /* Utilisation de flexbox */
    justify-content: center; /* Centrage horizontal */
    align-items: center; /* Centrage vertical */
    top: 5px;
    right: 5px;
    height: 40px;
    min-width: 40px;
    background-color: White;
    padding: 0px 0px 0px 0px;
    border-radius: 20px;
    border: 2px solid Yellow; 
}
.divThemeContainer {
        display: none;
        position: fixed;
        top: 55px;
        left: 2px;
        width: 95%;
        background-color: White;
        border: 2px solid MidnightBlue;
        padding: 0px 17px 0px 0px;
        border-radius: 5px;
    }
.divThemeHeader {
        width: 100%;
        background-color: White;        
        font-size: 18px;
        padding: 5px 5px 5px 5px;
    }
.divThemeBody {
        width: 100%;
        max-height: 500px;
        padding: 5px 5px 5px 5px;
        overflow-y: scroll;
        align-items: center;
    }
.divThemeBoxChoice {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between;
    width: 100%;    
}
.MonButton {
    background-color: #007AFF;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
}
body {
 padding: 0px;
 margin: 0px;
 background: #f2f6e9;
}
/*--- navigation bar ---*/
.navbar {
 background:#97599A;
}

.nav-link, .navbar-brand {
 color: #fff;
 cursor: pointer;
}
.nav-link {
 margin-right: 1em !important;
}
.nav-link:hover {
 color: #000;
}
.navbar-collapse {
 justify-content: flex-end;
}

.header {
 background-image: url('background.jpg');
 background-size: cover;
 background-position: center;
 position: relative;
}

.overlay {
 position: absolute;
 min-height: 100%;
 min-width: 100%;
 left: 0px;
 top: 0px;
 background-color: rgba(0, 0, 0, 0.4);
}

.description {
 left: 50%;
 position: absolute;
 top: 45%;
 transform: translate(-50%, -55%);
 text-align: center;
}
.description h1 {
 color: #6ab446;
}
.description p {
 color: #fff;
 font-size: 1.3rem;
 line-height: 1.5;
}


.description button {
 border:1px solid #6ab446;
 background-color: #6ab446;
 border-radius: 0;
 color: #fff;
}
.description button:hover {
 border:1px solid #fff;
 background-color: #fff;
 color: #000;
}

features {
 margin: 4em auto;
 padding: 1em;
 position: relative;
}
.feature-title {
 color: #333;
 font-size: 1.3rem;
 font-weight: 700;
 margin-bottom: 20px;
 text-transform: uppercase;
}
.features img {
 -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 margin-bottom: 16px;
}

features .form-control,
.features input {
 border-radius: 0;
}
.features .btn {
 background-color: #589b37;
 border: 1px solid #589b37;
 color: #fff;
 margin-top: 20px;
}
.features .btn:hover {
 background-color: #333;
 border: 1px solid #333;
}

.page-footer {
 background-color: #222;
 color: #ccc;
 padding: 60px 0 30px;
}
.footer-copyright {
 color: #666;
 padding: 40px 0;
}


@media (max-width: 575.98px) {
 .description {
 left: 0;
 padding: 0 15px;
 position: absolute;
 top: 10%;
 transform: none;
 text-align: center;
 }

 .description h1 {
 font-size: 2em;
 }

 .description p {
 font-size: 1.2rem;
 }

 .features {
 margin: 0;
 }
}
 #carrousel {
            height: 200px;
            width: 700px;
            margin-bottom: 250px;
            position: relative; 
        }

#carrousel ul li {
            list-style-type: none;
        }

h3 {
            text-align: center;
            color: #66669A;
        }

.controls {
            position: absolute; 
            bottom: 10px; 
            left: 0; 
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

.prev, .next {
            background-color: #97599A;
            border: 2px solid black;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px 20px;
        }

#divMaBoite {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
