

body {
 padding: 0px;
 margin: 0px;
 background: #f2f6e9;
}

/**************************************************************/
/*--- navigation bar ---*/
.navbar {
 background:#97599A;
}

.nav-link, .navbar-brand {
 color: #fff;
 cursor: pointer;
}
.nav-link {
 margin-right: 1em !important;
}
.nav-link:hover {
 color: #000;
}
.navbar-collapse {
 justify-content: flex-end;
}


/**************************************************************/
/* Sidenav menu */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -250px;
  background-color: #e8e8e8;
  padding-top: 60px;
  transition: left 0.5s ease;
}

/* Sidenav menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #111;
}

.sidenav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Active class */
.sidenav.active {
  left: 0;
}

/* Close btn */
.sidenav .close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

/* Icône burger */
.burger-icon span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
/*********************************Gestion avatar*****************************/
.divAvatarContour {
    position: fixed;
    display: flex; 
    justify-content: center; 
    align-items: center;
    top: 5px;
    right: 5px;
    height: 40px;
    min-width: 40px;
    background-color: White;
    padding: 0px 0px 0px 0px;
    border-radius: 20px;
    border: 2px solid Yellow; 
}
.divAvatarContainer {
        display: none;
        position: fixed;
        top: 55px;
        left: 2px;
        width: 95%;
        background-color: White;
        border: 2px solid MidnightBlue;
        padding: 0px 17px 0px 0px;
        border-radius: 5px;
    }
.divAvatarHeader {
        width: 100%;
        background-color: White;        
        font-size: 18px;
        padding: 5px 5px 5px 5px;
    }
.divAvatarBody {
        width: 100%;
        max-height: 500px;
        padding: 5px 5px 5px 5px;
        overflow-y: scroll;
        align-items: center;
    }
.divAvatarBoxChoice {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between;
    width: 100%;    
}
.MonButton {
    background-color: #97599A;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
}

/********************************************************************/


.overlay {
 position: absolute;
 min-height: 100%;
 min-width: 100%;
 left: 0px;
 top: 0px;
 background-color: rgba(0, 0, 0, 0.4);
}

.description {
 left: 50%;
 position: absolute;
 top: 45%;
 transform: translate(-50%, -55%);
 text-align: center;
}
.description h1 {
 color: #6ab446;
}
.description p {
 color: #fff;
 font-size: 1.3rem;
 line-height: 1.5;
}


.description button {
 border:1px solid #6ab446;
 background-color: #6ab446;
 border-radius: 0;
 color: #fff;
}
.description button:hover {
 border:1px solid #fff;
 background-color: #fff;
 color: #000;
}

features {
 margin: 4em auto;
 padding: 1em;
 position: relative;
}
.feature-title {
 color: #333;
 font-size: 1.3rem;
 font-weight: 700;
 margin-bottom: 20px;
 text-transform: uppercase;
}
.features img {
 -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 margin-bottom: 16px;
}

features .form-control,
.features input {
 border-radius: 0;
}
.features .btn {
 background-color: #589b37;
 border: 1px solid #589b37;
 color: #fff;
 margin-top: 20px;
}
.features .btn:hover {
 background-color: #333;
 border: 1px solid #333;
}

.page-footer {
 background-color: #222;
 color: #ccc;
 padding: 60px 0 30px;
}
.footer-copyright {
 color: #666;
 padding: 40px 0;
}


@media (max-width: 575.98px) {
 .description {
 left: 0;
 padding: 0 15px;
 position: absolute;
 top: 10%;
 transform: none;
 text-align: center;
 }

 .description h1 {
 font-size: 2em;
 }

 .description p {
 font-size: 1.2rem;
 }

 .features {
 margin: 0;
 }
}
 #carrousel {
            height: 200px;
            width: 700px;
            margin-bottom: 250px;
            position: relative; 
        }

#carrousel ul li {
            list-style-type: none;
        }

h3 {
            text-align: center;
            color: #66669A;
        }

.controls {
            position: relative; 
            bottom: 10px; 
            left: 0; 
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

.prev, .next {
            background-color: #97599A;
            border: 2px solid black;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px 20px;
        }


 .gros-texte {
            font-size: 24px;
            font-weight: bold;
        }
		
input[type="button"] {
    background-color: #97599A;
}
details {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

details summary {
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
}

details ul {
    margin: 10px 0 0 20px;
    padding: 0;
}

details li {
    list-style-type: none;
    margin: 5px 0;
}

details li a {
    display: inline-block;
    margin: 5px 0;
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    border: 2px solid #007BFF;
    transition: all 0.3s ease;
}

details li a:hover {
    background-color: #0056b3;
    border-color: #004494;
}

.table-img {
    width: 200px;
    height: auto;
  }

.bouton {
    background-color: #97599A; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px; 
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Style pour le survol du bouton */
.bouton:hover {
    background-color: #9744be; 
}

/* Style pour le bouton actif (au clic) */
.bouton:active {
    background-color: #3e8e41; /* Vert encore plus foncé */
    transform: scale(0.98); /* Légère réduction de la taille */
}

/* Style pour le bouton avec le focus */
.btn:focus {
    outline: none; /* Retire le contour par défaut */
    box-shadow: 0 0 10px #4CAF50; /* Ajoute une ombre de focus */
}
.tableau{
	display: flex;
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; /* Centre le contenu verticalement */
    height: 100vh; /* Occupe toute la hauteur de la vue */
    text-align: center; /* Centre le texte dans le conteneur */
}
