DROP DATABASE IF EXISTS projetPiscine;
CREATE DATABASE projetPiscine;
USE projetPiscine;

CREATE TABLE IF NOT EXISTS Administrateur (
    Nom VARCHAR(50) NOT NULL,
    Prenom VARCHAR(50) NOT NULL,
    Email VARCHAR(100) NOT NULL,
    MDP VARCHAR(100) NOT NULL,
    PRIMARY KEY (Email)
);

CREATE TABLE IF NOT EXISTS Coach (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Nom VARCHAR(255) NOT NULL,
    Prenom VARCHAR(255) NOT NULL,
    Photo VARCHAR(255) NOT NULL,
    Specialité VARCHAR(255) NOT NULL,
    Video VARCHAR(255) NOT NULL,
    CV VARCHAR(255) NOT NULL,
    Email VARCHAR(255) NOT NULL,
    MDP VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS Client (
    Nom VARCHAR(255) NOT NULL,
    Prenom VARCHAR(255) NOT NULL,
    Email VARCHAR(255) NOT NULL,
    Adresse VARCHAR(255) NOT NULL,
    Numero_etudiant VARCHAR(50) NOT NULL,
    Avatar VARCHAR(255) NOT NULL,
    PRIMARY KEY (Numero_etudiant)
);

CREATE TABLE IF NOT EXISTS RDV (
    ID_RDV INT AUTO_INCREMENT PRIMARY KEY,
    Numero_etudiant VARCHAR(255) NOT NULL,
    ID_coach VARCHAR(255) NOT NULL,
    Date VARCHAR(255) NOT NULL,
    Horraire VARCHAR(50) NOT NULL,
    Sport VARCHAR(255) NOT NULL,
    Duree VARCHAR(255) NOT NULL,
    Digicode VARCHAR(255) NOT NULL
);




INSERT INTO Administrateur (Nom, Prenom, Email, MDP) 
VALUES 
('Duflot', 'Maylis', 'maylis.duflot@edu.ece.fr', '1234'),
('Varet', 'Margaux', 'margaux.varet@edu.ece.fr', '1234'),
('Saveaux', 'Octave', 'Octave.Saveaux@edu.ece.fr', '1234'),
('Puech', 'Mathis', 'mathis.puech@edu.ece.fr', '1234');

INSERT INTO Coach (Prenom, Nom, Photo, Specialité, Video, CV, Email, MDP) 
VALUES 
('Sophie', 'Durand', 'projetPiscine/Sophie.png', 'Natation', 'aucune', 'aucune', 'sophie.natation@edu.ece.fr', 'mdpSophie'),
('Alex', 'Martin', 'projetPiscine/Alex.png', 'Basket', 'aucune', 'aucune', 'alex.basket@edu.ece.fr', 'mdpAlex'),
('Maria', 'Lopez', 'projetPiscine/Maria.png', 'Tennis', 'aucune', 'aucune', 'maria.tennis@edu.ece.fr', 'mdpMaria'),
('John', 'Doe', 'projetPiscine/John.png', 'Volley', 'aucune', 'aucune', 'john.volley@edu.ece.fr', 'mdpJohn'),
('Emma', 'Smith', 'projetPiscine/Emma.png', 'Gymnastique', 'aucune', 'aucune', 'emma.gym@edu.ece.fr', 'mdpEmma'),
('Liam', 'Brown', 'projetPiscine/Liam.png', 'Rugby', 'aucune', 'aucune', 'liam.rugby@edu.ece.fr', 'mdpLiam'),
('Olivia', 'Jones', 'projetPiscine/Olivia.png', 'Athlétisme', 'aucune', 'aucune', 'olivia.athlete@edu.ece.fr', 'mdpOlivia'),
('Noah', 'Miller', 'projetPiscine/Noah.png', 'Escrime', 'aucune', 'aucune', 'noah.escrime@edu.ece.fr', 'mdpNoah'),
('Ava', 'Garcia', 'projetPiscine/Ava.png', 'Danse', 'aucune', 'aucune', 'ava.danse@edu.ece.fr', 'mdpAva'),
('Lucas', 'Martinez', 'projetPiscine/Lucas.png', 'Handball', 'aucune', 'aucune', 'lucas.handball@edu.ece.fr', 'mdpLucas'),
('Mia', 'Rodriguez', 'projetPiscine/Mia.png', 'Cyclisme', 'aucune', 'aucune', 'mia.cyclisme@edu.ece.fr', 'mdpMia'),
('Ethan', 'Hernandez', 'projetPiscine/Ethan.png', 'Escalade', 'aucune', 'aucune', 'ethan.escalade@edu.ece.fr', 'mdpEthan'),
('Isabella', 'Gonzalez', 'projetPiscine/Isabella.png', 'Equitation', 'aucune', 'aucune', 'isabella.equitation@edu.ece.fr', 'mdpIsabella'),
('James', 'Wilson', 'projetPiscine/James.png', 'Boxe', 'aucune', 'aucune', 'james.boxe@edu.ece.fr', 'mdpJames'),
('Charlotte', 'Anderson', 'projetPiscine/Charlotte.png', 'Judo', 'aucune', 'aucune', 'charlotte.judo@edu.ece.fr', 'mdpCharlotte'),
('Henry', 'Thomas', 'projetPiscine/Henry.png', 'Hockey', 'aucune', 'aucune', 'henry.hockey@edu.ece.fr', 'mdpHenry'),
('Amelia', 'Taylor', 'projetPiscine/Amelia.png', 'Golf', 'aucune', 'aucune', 'amelia.golf@edu.ece.fr', 'mdpAmelia'),
('Sebastian', 'Moore', 'projetPiscine/Sebastian.png', 'Karate', 'aucune', 'aucune', 'sebastian.karate@edu.ece.fr', 'mdpSebastian'),
('Grace', 'Jackson', 'projetPiscine/Grace.png', 'Ski', 'aucune', 'aucune', 'grace.ski@edu.ece.fr', 'mdpGrace');

